s3.access_key=AKIAJHN3NPKY2CH6DLOA
s3.secret_key=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
s3.region=us-east-1
s3.bucket_name=insurance-edi-bucket
s3.prefix=insurance/Acord


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=apps12#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

transform.url=https://insurance-transformer-service.cfapps.io/ediPlatform/transform/{template}