s3.access_key=AKIAJ55WNOQLYZVQJBUQ
s3.secret_key=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
s3.region=us-east-1
s3.bucket_name=insurance-edi-bucket
s3.prefix=insurance/Acord


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=apps12#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


transform.url=https://insurance-transformer-service.cfapps.io/ediPlatform/transform/{template}
